# Inspiration

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  com.xinaliu.inspiration_v1.0_2017-09-05 16-16-44_tencent.apk  com.xinaliu.inspiration_v1.0_2017-09-05_tencent.apk  inspiration.jks  proguard-rules.pro  阿衰.txt
app/src/androidTest/java/com/xinaliu/inspiration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinaliu/inspiration/: BaseApplication.java  CrashUtils.java  MainActivity.java
app/src/main/java/com/xinaliu/inspiration/I/: ActivityOnBackPressed.java  FragmentPopBackStack.java
app/src/main/java/com/xinaliu/inspiration/IView/: CartoonRecommendChildFragmentView.java  CartoonRecommendFragmentView.java  ComicChapterDetailsActivityView.java  LoginActivityView.java
app/src/main/java/com/xinaliu/inspiration/activity/: BaseNewActivity.java  CartoonMainActivity.java  ComicChapterDetailsActivity.java  GalleryActivity.java  LoginActivity.java  NetWorkActivity.java  ReadComicActivity.java  RegisterActivity.java  ResetPasswordActivity.java  WebViewNewActivity.java
app/src/main/java/com/xinaliu/inspiration/adapter/: CartoonListActivityAdapter.java  CartoonRecommendChildFragmentAdapter.java  ComicChapterDetailsActivityAdapter.java  ReadComicActivityAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/xinaliu/inspiration/adapter/base/: HealthyAdapter.java  HealthyAdapterListView.java  HealthyMultipleAdapter.java  HealthyMultipleViewHolder.java  HealthyPagerAdapter.java  HealthyViewHolder.java  HealthyViewHolderListView.java
app/src/main/java/com/xinaliu/inspiration/db/: TestDb.java
app/src/main/java/com/xinaliu/inspiration/db/annotation/: Column.java  Id.java  Table.java
app/src/main/java/com/xinaliu/inspiration/db/dao/: BaseDao.java
app/src/main/java/com/xinaliu/inspiration/db/util/: BaseChildDBHelper.java  BaseDBHelper.java  LSQLiteOpenHelper.java  TableHelper.java
app/src/main/java/com/xinaliu/inspiration/entity/: ComicChapterDetailsEntity.java  ComicDetailsEntity.java  KanDongManEntity.java  ManHua.java  ShareDataEntity.java  ShareEntity.java  UserEntity.java
app/src/main/java/com/xinaliu/inspiration/fragment/: BaseNewFragment.java  CartoonRecommendChildFragment.java  CartoonRecommendFragment.java  RegisterFillVerificationCodeFragment.java  RegisterFragment.java  ResetPasswordForgetFragment.java  ResetPasswordResetFragment.java  WebViewNewFragment.java
app/src/main/java/com/xinaliu/inspiration/handler/: TaskHandler.java  TaskHandlerImpl.java
app/src/main/java/com/xinaliu/inspiration/http/: CookiesManager.java  HttpPathConstant.java  HttpUtils.java  OkHttpPresenter.java  OkHttpPresenterImpl.java  PersistentCookieStore.java  SerializableHttpCookie.java  SerializableOkHttpCookies.java
app/src/main/java/com/xinaliu/inspiration/http/image/: ImageUtils.java
app/src/main/java/com/xinaliu/inspiration/http/util/: HttpCallback.java  HttpHelper.java  ICallback.java  IHttpPresenter.java
app/src/main/java/com/xinaliu/inspiration/model/: CartoonRecommendFragmentModel.java  ComicChapterDetailsActivityModel.java  LoginActivityModel.java  ModelHttpCallback.java
app/src/main/java/com/xinaliu/inspiration/model/impl/: CartoonRecommendFragmentModelImpl.java  ComicChapterDetailsActivityModelImpl.java  LoginActivityModelImpl.java
app/src/main/java/com/xinaliu/inspiration/persenter/activity/: ComicChapterDetailsActivityPersenter.java  LoginActivityPersenter.java
app/src/main/java/com/xinaliu/inspiration/persenter/fragment/: CartoonRecommendChildFragmentPersenter.java  CartoonRecommendFragmentPersenter.java
app/src/main/java/com/xinaliu/inspiration/service/: MqQueueService.java  MqService.java
app/src/main/java/com/xinaliu/inspiration/util/: CloseUtils.java  DateUtils.java  DeviceUtils.java  GridSpacingItemDecoration.java  LogUtils.java  MD5Util.java  MD5Utils.java  NetWorkUtils.java  SharedPreferencesUtil.java  ToastUtil.java  UserJSON.java
app/src/main/java/com/xinaliu/inspiration/util/image/: GildePresenterImpl.java  GlideUtils.java  ImageLoaderPresenterImpl.java  ImageLoaderUtils.java
app/src/main/java/com/xinaliu/inspiration/util/permission/: AndPermission.java  DefaultRequest.java  PermissionActivity.java  PermissionListener.java  RationaleListener.java  Request.java  SettingDialog.java  onRequestPermissionsResultCallback.java  (+1 more)
app/src/main/java/com/xinaliu/inspiration/views/: BottomTabBar.java
app/src/main/res/anim/: action_bar_fade_in.xml  action_bar_fade_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: background_btn_login.xml  background_fragment_cartoon_recommend_child_item.xml  background_textview_fillet.xml  divider.xml  easydialog_triangle_bottom.xml  easydialog_triangle_top.xml  underline_color.xml
app/src/main/res/layout/: activity_cartoon_main.xml  activity_comic_chapter_details.xml  activity_login.xml  activity_login1.xml  activity_network.xml  activity_read_comic.xml  activity_register.xml  activity_reset_password.xml  activity_web_view_new.xml  app_bar_main.xml  content_main.xml  easydialog_layout_dialog.xml  fragment_cartoon_recommend.xml  fragment_cartoon_recommend_child.xml  fragment_register.xml  fragment_register_fill_verification_code.xml  fragment_reset_password_forget.xml  fragment_reset_password_reset.xml  fragment_web_view_new.xml  hint_network.xml  item_activity_comic_chapter_details_fanwai.xml  item_activity_comic_chapter_details_offprint.xml  item_activity_comic_chapter_details_other.xml  item_activity_comic_chapter_details_serial.xml  item_activity_read_comic.xml  item_fragment_cartoon_recommend_child.xml  item_item_activity_comic_chapter_details.xml  item_share_webview_activity.xml  login2.xml  nav_header_main.xml  share_webview_activity.xml  toolbar_layout.xml  toolbar_layout_include.xml  view_card_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xinaliu/inspiration/: ExampleUnitTest.java
(+33 files in other folders)
