// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        compile rootProject.ext.dependencies["appcompat-v7"]
//        compile rootProject.ext.dependencies["recyclerview-v7"]
//        compile rootProject.ext.dependencies["design"]
//        compile rootProject.ext.dependencies["percent"]
//        compile rootProject.ext.dependencies["okhttp"]
//        compile rootProject.ext.dependencies["constraint-layout"]

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
