ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            applicationId    : "com.xinaliu.inspiration",
            minSdkVersion    : 15,
            targetSdkVersion : 21,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "appcompat-v7"            : 'com.android.support:appcompat-v7:25.3.1',
            "recyclerview-v7"         : 'com.android.support:recyclerview-v7:25.3.1',
            "design"                  : 'com.android.support:design:25.3.1',
            "percent"                 : 'com.android.support:percent:25.3.1',
            "constraint-layout"       : 'com.android.support.constraint:constraint-layout:1.0.2',
            "okhttp"                  : 'com.squareup.okhttp3:okhttp:3.6.0',
            "glide"                   : 'com.github.bumptech.glide:glide:4.0.0'
    ]
}
