apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.xinaliu.inspiration"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
//            storeFile file("zhaoyaoHealthy.jks")//
//            storePassword "liuwei"
//            keyAlias "zhaoyaohealthy"
//            keyPassword "liuwei"
            storeFile file("inspiration.jks")
            storePassword "liuweiQWERTYUIOP"
            keyAlias "xinaliu"
            keyPassword "liuweiQWERTYUIOP"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/fastjson-1.2.31.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.yanzhenjie:album:1.0.7'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
