<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:app="http://schemas.android.com/apk/res-auto"
                                               xmlns:tools="http://schemas.android.com/tools"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        app:layout_heightPercent="9%"
        app:layout_marginLeftPercent="34.3%"
        app:layout_marginTopPercent="6%"
        app:layout_widthPercent="10%"
        app:srcCompat="@mipmap/spirit"/>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6"
        android:layout_toRightOf="@+id/imageView6"
        app:layout_heightPercent="9.5%"
        app:layout_marginLeftPercent="6%"
        app:layout_widthPercent="10%"
        app:srcCompat="@mipmap/sense"/>

    <android.support.design.widget.TextInputLayout

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:layout_heightPercent="11%"
        app:layout_marginTopPercent="6%"
        app:layout_widthPercent="76.25%">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/user"
            android:drawablePadding="17.7dp"
            android:ems="10"
            android:hint="手机号或邮箱"
            android:inputType="phone"
            android:maxLength="12"
            android:paddingLeft="@dimen/album_dp_6"
            android:textColor="#3f3f3f"
            android:textCursorDrawable="@drawable/underline_color"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlSymmetry"/>

    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:drawableLeft="@mipmap/user"
        android:drawablePadding="17.7dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="手机号或邮箱"
        android:inputType="phone"
        android:maxLength="12"
        android:paddingLeft="@dimen/album_dp_6"
        android:textColor="#3f3f3f"
        android:textCursorDrawable="@drawable/underline_color"
        android:textSize="14sp"
        app:layout_heightPercent="11%"
        app:layout_marginTopPercent="8%"
        app:layout_widthPercent="76.25%"
        tools:ignore="MissingConstraints,RtlSymmetry"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_below="@+id/etPhoneNumber"
        android:layout_centerHorizontal="true"
        android:background="#ded9d9"
        app:layout_marginTopPercent="0.05%"
        app:layout_widthPercent="76.25%"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/etPhoneNumber"
        android:layout_alignStart="@+id/etPhoneNumber"
        android:layout_below="@+id/etPhoneNumber"
        android:layout_centerVertical="true"
        android:background="@null"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/lock"
        android:drawablePadding="20.4dp"
        android:ems="10"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:maxLength="30"
        android:paddingLeft="@dimen/album_dp_6"
        android:textColor="#3f3f3f"
        android:textCursorDrawable="@drawable/underline_color"
        android:textSize="14sp"
        app:layout_heightPercent="11%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="76.25%"
        tools:ignore="MissingConstraints,RtlSymmetry"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:background="#ded9d9"
        app:layout_marginTopPercent="0.05%"
        app:layout_widthPercent="76.25%"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_btn_login"
        android:paddingBottom="11.1dp"
        android:paddingTop="9.7dp"
        android:text="登录"
        android:textColor="#f3f2ef"
        android:textSize="34px"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_marginTopPercent="8%"
        app:layout_widthPercent="76.25%"
        tools:ignore="MissingConstraints"/>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/button"
        android:text="忘记密码"
        android:textColor="#3f3f3f"
        android:textSize="12sp"
        app:layout_marginTopPercent="8%"
        tools:ignore="HardcodedText,MissingConstraints"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_below="@+id/button"
        android:text="手机注册"
        android:textColor="#3f3f3f"
        android:textSize="12sp"
        app:layout_marginTopPercent="8%"
        tools:ignore="MissingConstraints"/>


    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/background_login"
        app:layout_heightPercent="19.6%">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignTop="@+id/imageView9"
                android:layout_toLeftOf="@+id/imageView9"
                app:layout_heightPercent="34.6%"
                app:layout_marginRightPercent="10%"
                app:layout_widthPercent="12%"
                app:srcCompat="@mipmap/weixin_normal"
                />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:layout_heightPercent="34.6%"
                app:layout_widthPercent="12%"
                app:srcCompat="@mipmap/qq"
                tools:ignore="MissingConstraints"/>


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignTop="@+id/imageView9"
                android:layout_toRightOf="@+id/imageView9"
                app:layout_heightPercent="34.6%"
                app:layout_marginLeftPercent="10%"
                app:layout_widthPercent="12%"
                app:srcCompat="@mipmap/micro_blog"
                />
        </android.support.percent.PercentRelativeLayout>


    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>
