<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_login"
    tools:context="com.xinaliu.inspiration.activity.LoginActivity">


    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:drawableLeft="@mipmap/user"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="手机号或邮箱"
        android:inputType="phone"
        android:textColor="#3f3f3f"
        android:textCursorDrawable="@drawable/underline_color"
        app:layout_constraintBottom_toTopOf="@+id/etPassword"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@mipmap/qq"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51px"
        android:layout_marginRight="73px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageView2"
        app:srcCompat="@mipmap/weixin_normal"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51px"
        android:layout_marginLeft="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        app:srcCompat="@mipmap/micro_blog"
        />

    <TextView
        android:id="@+id/tvForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="97dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="忘记密码"
        android:textColor="#3f3f3f"
        android:textSize="30px"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/imageView3"
        tools:ignore="MissingConstraints"
        app:layout_constraintHorizontal_bias="0.512"/>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="63dp"
        android:layout_height="18dp"
        android:layout_marginBottom="97dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="手机注册"
        android:textColor="#3f3f3f"
        android:textSize="30px"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toLeftOf="@+id/imageView4"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:background="@drawable/background_btn_login"
        android:paddingBottom="25px"
        android:paddingLeft="228px"
        android:paddingRight="228px"
        android:paddingTop="22px"
        android:text="登录"
        android:textColor="#f3f2ef"
        android:textSize="34px"
        app:layout_constraintBottom_toTopOf="@+id/tvForgetPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:drawableLeft="@mipmap/lock"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="输入密码"
        android:inputType="textPassword"
        android:textColor="#3f3f3f"
        android:textCursorDrawable="@drawable/underline_color"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"/>

</android.support.constraint.ConstraintLayout>
