<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabBackground="@color/background_navigationbar"
        app:tabIndicatorColor="@color/background_navigationbar"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/color_navigationbar_selected_text"
        app:tabTextColor="@color/color_navigationbar_text"
        >
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_BottomTabBar"
        android:layout_below="@id/tablayout"
        android:background="@color/fontColor"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</LinearLayout>
