<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinaliu.inspiration.activity.ResetPasswordActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:navigationIcon="@mipmap/arrow_return"
        android:theme="?attr/actionBarTheme"
        android:visibility="gone"
        app:navigationIcon="@mipmap/arrow_return">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="55px"
            android:layout_marginStart="55px"
            android:text="忘记密码"
            android:textColor="@color/text_reset_password"
            android:textSize="14sp"/>

    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:text="验证的手机号并设置新的密码"
        android:textColor="@color/text_reset_password"
        android:textSize="16sp"
        app:layout_marginTopPercent="10.6%"/>


    <android.support.percent.PercentRelativeLayout
        android:id="@+id/prl_et"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="9%"
        app:layout_marginTopPercent="11%"
        app:layout_widthPercent="76.25%"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="短信验证码"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="@dimen/album_dp_6"
            android:textColor="#7f7f7f"
            android:textCursorDrawable="@drawable/underline_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvSendCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/text_verification_code_button"
            android:layout_centerVertical="true"
            android:text="发送验证码"/>

    </android.support.percent.PercentRelativeLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_below="@+id/prl_et"
        android:layout_centerHorizontal="true"
        android:background="#ded9d9"
        app:layout_marginTopPercent="1.2%"
        app:layout_widthPercent="76.25%"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/prl_et"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="新密码"
        android:inputType="textVisiblePassword"
        android:maxLength="30"
        android:paddingLeft="@dimen/album_dp_6"
        android:textColor="#7f7f7f"
        android:textCursorDrawable="@drawable/underline_color"
        android:textSize="14sp"
        app:layout_heightPercent="9%"
        app:layout_marginTopPercent="6.2%"
        app:layout_widthPercent="76.25%"/>


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_below="@+id/etNewPassword"
        android:layout_centerHorizontal="true"
        android:background="#ded9d9"
        app:layout_marginTopPercent="1.2%"
        app:layout_widthPercent="76.25%"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:layout_below="@+id/etNewPassword"
        android:background="@drawable/background_btn_login"
        android:paddingBottom="11.1dp"
        android:paddingTop="9.7dp"
        android:text="提交"
        android:textColor="#f3f2ef"
        android:textSize="34px"
        app:layout_constraintBottom_toTopOf="@+id/etNewPassword"
        app:layout_marginTopPercent="6.2%"
        app:layout_widthPercent="76.25%"
        tools:ignore="MissingConstraints"/>


    <android.support.percent.PercentRelativeLayout
        android:id="@+id/percentRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/background_login"
        app:layout_heightPercent="19.6%">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignTop="@+id/imageView9"
                android:layout_toLeftOf="@+id/imageView9"
                app:layout_heightPercent="34.6%"
                app:layout_marginRightPercent="10%"
                app:layout_widthPercent="12%"
                app:srcCompat="@mipmap/weixin_normal"
                />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:layout_heightPercent="34.6%"
                app:layout_widthPercent="12%"
                app:srcCompat="@mipmap/qq"
                tools:ignore="MissingConstraints"/>


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignTop="@+id/imageView9"
                android:layout_toRightOf="@+id/imageView9"
                app:layout_heightPercent="34.6%"
                app:layout_marginLeftPercent="10%"
                app:layout_widthPercent="12%"
                app:srcCompat="@mipmap/micro_blog"
                />
        </android.support.percent.PercentRelativeLayout>


    </android.support.percent.PercentRelativeLayout>



</android.support.percent.PercentRelativeLayout>
