<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
             >

    <TextView
        android:id="@+id/actv_item_webview_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:drawableTop="@mipmap/qq_friend"
        android:gravity="center"
        android:drawablePadding="8dp"
        android:text="QQ好友"
        android:textSize="13sp"
        android:textColor="@color/text_color_light_black"/>
</RelativeLayout>
